spring.application.name=basketservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

spring.data.redis.host=localhost
spring.data.redis.port=6379

#kafka configurations
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Consumer tarafı (Bean adıyla eşleşmeli: orderCreated)
spring.cloud.stream.bindings.orderCreated-in-0.destination=order-created-topic
spring.cloud.stream.bindings.orderCreated-in-0.group=basket-service-group
spring.cloud.stream.bindings.orderCreated-in-0.content-type=application/json

jwt.secret.key=CkPCC50RUQfXmRrwKs3+p+jkEnj9L+Hg+s1vYdIo0mU=
jwt.expiration=3600000