spring.application.name=customerservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#Postgre Configuration
spring.datasource.url=jdbc:postgresql://localhost:5450/customerdb
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.bindings.createdEvents-out-0.destination=created-events
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.bindings.customerCreated-out-0.destination=createdEvents

spring.cloud.stream.bindings.addressCreated-out-0.destination=createdEvents

spring.cloud.stream.bindings.addressUpdated-out-0.destination=address-updated-event

spring.cloud.stream.bindings.addressDeleted-out-0.destination=address-deleted-event

spring.cloud.stream.bindings.contactmediumCreated-out-0.destination=createdEvents

spring.cloud.stream.bindings.contactmediumUpdated-out-0.destination=contact-medium-updated-event

spring.cloud.stream.bindings.contactmediumDeleted-out-0.destination=contact-medium-deleted-event
#Yani “customer-Created-out-0 kanalından gelen her mesaj, customer-created-event adlı Kafka topic’ine gitsin”

spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.acks=all
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.enable.idempotence=true
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.max.in.flight.requests.per.connection=1
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.retries=5
spring.cloud.stream.kafka.bindings.createdEvents-out-0.producer.configuration.delivery.timeout.ms=120000

#spring.kafka.bootstrap-servers=localhost:29092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt.secret.key=CkPCC50RUQfXmRrwKs3+p+jkEnj9L+Hg+s1vYdIo0mU=
jwt.expiration=3600000