spring.application.name=searchservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#kafka configurations
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.customerCreated-in-0.destination=customer-created-event
spring.cloud.stream.bindings.customerCreated-in-0.group=search-service-customer
spring.cloud.stream.bindings.addressCreated-out-0.destination=address-created-event
spring.cloud.stream.bindings.addressCreated-in-0.group=search-service-address-create
spring.cloud.stream.bindings.addressUpdated-out-0.destination=address-updated-event
spring.cloud.stream.bindings.addressUpdated-in-0.group=search-service-address-update
spring.cloud.stream.bindings.contactmediumCreated-out-0.destination=contact-medium-created-event
spring.cloud.stream.bindings.contactmediumCreated-in-0.group=search-service-contactmedium
spring.cloud.function.definition=customerCreated;addressCreated;addressUpdated;contactmediumCreated

# spring.kafka.bootstrap-servers=localhost:29092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.auto-offset-reset=earliest