spring.application.name=searchservice
server.port=0
 
#Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}
 
#kafka configurations
spring.cloud.stream.kafka.binder.brokers=localhost:29092
 
# 1. YARATMA (CREATE) OLAYLARI İÇİN TEK BINDING
# (Senin CreatedEventsDispatcher'ın bunu dinleyecek)
spring.cloud.stream.bindings.createdEvents-in-0.destination=createdEvents
spring.cloud.stream.bindings.createdEvents-in-0.group=search-service
# content-type=application/json -> Gelenin JSON olduğunu söyler
spring.cloud.stream.bindings.createdEvents-in-0.content-type=application/json
 
# --- HATA ÇÖZÜMÜ BURADA BAŞLIYOR ---
# 'useNativeDecoding=false' yerine 'true' kullanıyoruz.
spring.cloud.stream.bindings.createdEvents-in-0.consumer.useNativeDecoding=true
# Spring'e JsonDeserializer yerine StringDeserializer kullanmasını zorunlu kılıyoruz.
# Böylece mesaj Consumer'a byte[] veya POJO yerine direkt String (JSON metni) olarak gelir.
spring.cloud.stream.kafka.bindings.createdEvents-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# --- HATA ÇÖZÜMÜ BURADA BİTİYOR ---
 
spring.cloud.stream.kafka.bindings.createdEvents-in-0.consumer.concurrency=1
 
# 2. GÜNCELLEME (UPDATE) OLAYLARI
spring.cloud.stream.bindings.customerUpdated-in-0.destination=customer-updated-event
spring.cloud.stream.bindings.customerUpdated-in-0.group=search-service-customer-update

spring.cloud.stream.bindings.addressUpdated-in-0.destination=address-updated-event
spring.cloud.stream.bindings.addressUpdated-in-0.group=search-service-address-update
 
spring.cloud.stream.bindings.contactmediumUpdated-in-0.destination=contact-medium-updated-event
spring.cloud.stream.bindings.contactmediumUpdated-in-0.group=search-service-contactmedium-update
 
# 3. SİLME (DELETE) OLAYLARI
spring.cloud.stream.bindings.customerDeleted-in-0.destination=customer-deleted-event
spring.cloud.stream.bindings.customerDeleted-in-0.group=search-service-customer-delete

spring.cloud.stream.bindings.addressDeleted-in-0.destination=address-deleted-event
spring.cloud.stream.bindings.addressDeleted-in-0.group=search-service-address-delete
 
spring.cloud.stream.bindings.contactmediumDeleted-in-0.destination=contact-medium-deleted-event
spring.cloud.stream.bindings.contactmediumDeleted-in-0.group=search-service-contactmedium-delete

# Consumer tarafı (Bean adıyla eşleşmeli: orderCreated)
spring.cloud.stream.bindings.orderCreated-in-0.destination=order-created-topic
spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.bindings.orderCreated-in-0.group=search-service-group
spring.cloud.stream.bindings.orderCreated-in-0.content-type=application/json
 
# KULLANILACAK FONKSİYONLARIN LİSTESİ
spring.cloud.function.definition=createdEvents;orderCreated;addressUpdated;addressDeleted;contactmediumUpdated;contactmediumDeleted;customerUpdated;customerDeleted
 
# JWT AYARLARI
jwt.secret.key=CkPCC50RUQfXmRrwKs3+p+jkEnj9L+Hg+s1vYdIo0mU=
jwt.expiration=3600000